*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  background: #f5f7fa;
}

body {
  overscroll-behavior: none;
}

//html.dark {
//  background: #222;
//  color-scheme: dark;
//}

#app {
  height: 100%;
  position: relative;
  overflow-x: hidden;
  font-size: 32px;
  color: #272e3b;
  background-color: #f5f7fa;
}

::-webkit-scrollbar {
  width: 0;
  background: transparent;
}
