/**
  注意：为什么要写两个重复的 :root？
  由于 vant 中的主题变量也是在 :root 下声明的，所以在有些情况下会由于优先级的问题无法成功覆盖。
  通过 :root:root 可以显式地让你所写内容的优先级更高一些，从而确保主题变量的成功覆盖。
**/

:root:root {
  // van-cell-group
  --van-cell-group-inset-padding: 0;
  // 主题色
  --van-primary-color: #2c68ff;
  // 导航条高度
  --van-nav-bar-height: 88px;
  // 搜索栏内边距
  --van-search-padding: 12px 24px;
  // 按钮
  --van-button-radius: 12px;
  // field
  --van-field-label-color: #272e3b;
  --van-font-size-md: 32px;
  --van-cell-value-font-size: 32px;
  --van-radio-label-margin: 20px;
  // 将必填星号，挪动到label的右侧
  //.van-cell-group {
  //  .van-cell__title {
  //    &.van-field__label--required {
  //      position: relative;
  //      &::before {
  //        display: none;
  //      }
  //      position: relative;
  //      &::after {
  //        position: absolute;
  //        right: 7px;
  //        color: #ee0a24;
  //        font-size: 14px;
  //        content: '*';
  //      }
  //    }
  //  }
  //}
}
